version: "3.3"
services:
  yoon-sol:
    image: sverdev/yoon-sol:latest
    restart: unless-stopped
    environment:
      DOCKER_REGISTRY_USERNAME: docker-username
      DOCKER_REGISTRY_PASSWORD: docker-password
